100
17.2.2018,19,TRPL+2 CHD+EXB,8924836546,Дрозд Георгий Александрович
27.8.2014,14,DBL+2 CHD,8924029413,Плюта Виктор Викторович
4.2.2018,22,DBL,8924299488,Жаров Алексей Михайлович
13.1.2018,11,DBL TWN+1 CHD+EXB,8924376101,Спирин Виктор Борисович
8.4.2008,19,TRPL+EXB,8924147452,Криулин Георгий Викторович
27.5.2019,19,DBL,8924544611,Коши Михаил Георгевич
1.7.2022,16,DBL TWN+2 CHD,8924635967,Гагарин Илья Михайлович
6.11.2009,19,DBL,8924960027,Спирин Илья Сергеевич
16.1.2016,24,DBL TWN+2 CHD+EXB,8924212404,Жаров Данил Александрович
11.6.2009,14,SGL+2 CHD,8924128298,Гагарин Виктор Данилович
5.6.2018,11,TRPL+1 CHD,8924824450,Дьячек Денис Сергеевич
11.10.2007,18,TRPL+1 CHD,8924119706,Исаков Данил Олегович
2.2.2004,11,DBL TWN+1 CHD+EXB,8924097747,Рыжов Павел Георгевич
27.10.2000,4,SGL+2 CHD+EXB,8924360403,Гагарин Георгий Алексеевич
1.1.2017,21,DBL TWN+1 CHD+EXB,8924667498,Плюта Павел Александрович
19.12.2016,10,SGL+1 CHD+EXB,8924044893,Дрозд Александр Викторович
8.2.2016,4,DBL,8924154434,Дрозд Филипп Денисович
26.6.2011,12,DBL TWN+EXB,8924457559,Дьячек Никита Сергеевич
6.1.2010,11,DBL+1 CHD+EXB,8924715729,Плюта Георгий Александрович
29.5.2016,11,SGL,8924572628,Андреев Филипп Михайлович
1.6.2012,30,TRPL+2 CHD+EXB,8924484706,Пестряк Максим Данилович
24.5.2014,28,SGL+EXB,8924541668,Падалко Кирилл Данилович
6.9.2015,23,SGL+EXB,8924658871,Спирин Филипп Сергеевич
26.11.2000,15,DBL+EXB,8924297532,Падалко Генадий Александрович
27.10.2019,26,SGL+EXB,8924820953,Богданов Филипп Борисович
28.8.2019,20,DBL+EXB,8924739563,Дрозд Данил Алексеевич
12.12.2015,11,DBL TWN+EXB,8924420035,Дрозд Илья Максимович
21.12.2003,20,TRPL+EXB,8924358761,Сапогов Генадий Денисович
28.4.2016,27,DBL TWN+2 CHD,8924868632,Жаров Виктор Денисович
10.6.2006,5,DBL TWN+EXB,8924562399,Дьячек Денис Сергеевич
22.5.2022,28,DBL,8924681721,Иванов Виктор Михайлович
30.11.2021,29,DBL,8924179476,Коши Никита Георгевич
2.3.2015,25,DBL TWN+2 CHD,8924288639,Исаков Григорий Олегович
8.9.2001,2,TRPL+1 CHD,8924251370,Андреев Денис Олегович
28.1.2003,8,TRPL+2 CHD+EXB,8924908347,Андреев Никита Данилович
5.2.2014,19,SGL+2 CHD+EXB,8924719098,Богданов Кирилл Витальевич
29.6.2021,17,TRPL+EXB,8924849189,Спирин Алексей Олегович
14.12.2009,25,DBL TWN+1 CHD+EXB,8924653240,Плюта Виталий Максимович
1.9.2006,30,DBL,8924224770,Коши Илья Алексеевич
19.7.2020,30,DBL TWN+1 CHD,8924277063,Сапогов Кирилл Георгевич
27.1.2003,7,DBL TWN+2 CHD,8924423543,Дзюба Павел Георгевич
12.12.2016,16,DBL+2 CHD+EXB,8924265306,Криулин Максим Борисович
26.2.2014,18,DBL+2 CHD+EXB,8924528423,Коши Алексей Максимович
3.10.2014,25,DBL TWN+2 CHD+EXB,8924562376,Сапогов Михаил Максимович
7.3.2000,8,DBL TWN+1 CHD,8924235792,Плюта Илья Денисович
1.7.2005,6,SGL+1 CHD,8924369413,Дзюба Филипп Александрович
12.1.2016,5,TRPL+2 CHD,8924383756,Иванов Алексей Данилович
11.11.2013,13,TRPL,8924577482,Жаров Никита Викторович
24.8.2017,19,SGL+EXB,8924770011,Дьячек Алексей Денисович
7.5.2018,13,TRPL+2 CHD+EXB,8924258413,Дьячек Никита Борисович
30.4.2021,23,DBL+1 CHD,8924525321,Богданов Виталий Данилович
9.2.2019,5,SGL+EXB,8924547998,Иванов Илья Данилович
10.5.2000,6,TRPL,8924116945,Дьячек Генадий Олегович
9.7.2010,4,SGL+2 CHD,8924139561,Дзюба Денис Георгевич
14.6.2022,27,TRPL,8924354192,Падалко Григорий Максимович
23.11.2014,27,DBL TWN+1 CHD+EXB,8924635772,Богданов Максим Витальевич
6.11.2005,17,DBL+1 CHD,8924750132,Исаков Никита Данилович
27.5.2002,15,TRPL,8924453977,Рыжов Кирилл Сергеевич
19.9.2019,14,SGL+2 CHD+EXB,8924589073,Дьячек Никита Витальевич
15.2.2011,6,TRPL+1 CHD+EXB,8924032978,Падалко Генадий Михайлович
24.8.2009,1,DBL,8924926014,Андреев Никита Борисович
12.12.2022,15,DBL TWN,8924241567,Гагарин Михаил Максимович
16.9.2000,29,DBL TWN+1 CHD,8924543689,Исаков Михаил Алексеевич
14.5.2001,19,DBL TWN+1 CHD+EXB,8924849142,Спирин Данил Борисович
24.1.2008,3,TRPL+2 CHD,8924640723,Спирин Денис Данилович
1.11.2011,18,DBL+EXB,8924087328,Гагарин Данил Борисович
14.7.2010,15,SGL+1 CHD+EXB,8924323910,Дзюба Генадий Алексеевич
15.5.2005,2,DBL+1 CHD+EXB,8924501062,Дьячек Данил Георгевич
20.5.2006,12,SGL+1 CHD,8924565747,Коши Генадий Викторович
26.11.2007,18,DBL,8924362619,Пестряк Генадий Сергеевич
14.7.2019,17,DBL TWN,8924981071,Криулин Генадий Алексеевич
26.7.2003,9,TRPL+EXB,8924532216,Исаков Григорий Михайлович
4.12.2018,19,TRPL,8924802546,Жаров Данил Витальевич
20.12.2010,25,DBL+2 CHD+EXB,8924011969,Криулин Георгий Денисович
22.11.2002,9,TRPL+1 CHD+EXB,8924099073,Дзюба Филипп Сергеевич
13.12.2022,13,DBL TWN,8924609247,Коши Виталий Сергеевич
3.11.2000,18,SGL,8924639447,Дрозд Григорий Витальевич
8.5.2017,4,DBL TWN+2 CHD+EXB,8924233147,Трунов Кирилл Алексеевич
2.12.2010,24,SGL+2 CHD,8924841633,Падалко Александр Георгевич
4.4.2022,27,SGL+2 CHD,8924758886,Исаков Михаил Алексеевич
9.7.2015,29,SGL+1 CHD+EXB,8924575098,Трунов Алексей Георгевич
18.4.2007,18,DBL TWN+1 CHD,8924344090,Исаков Кирилл Денисович
23.9.2008,2,DBL TWN+2 CHD,8924928354,Гагарин Григорий Сергеевич
24.7.2015,6,DBL,8924187185,Спирин Кирилл Викторович
17.2.2018,15,DBL TWN+2 CHD,8924205110,Падалко Филипп Михайлович
15.3.2013,20,SGL+2 CHD+EXB,8924469837,Плюта Филипп Михайлович
14.1.2011,25,SGL+1 CHD+EXB,8924533785,Сапогов Павел Георгевич
25.5.2001,14,DBL+2 CHD,8924272759,Рыжов Максим Олегович
9.11.2001,16,TRPL+2 CHD,8924863593,Трунов Филипп Денисович
1.9.2021,11,DBL TWN+2 CHD,8924864357,Андреев Филипп Георгевич
6.6.2003,7,SGL,8924435462,Дзюба Кирилл Александрович
17.12.2009,26,TRPL+1 CHD,8924602734,Дзюба Виктор Сергеевич
23.8.2002,16,DBL TWN,8924725864,Рыжов Георгий Георгевич
5.5.2007,30,DBL,8924605243,Коши Генадий Викторович
18.10.2005,13,DBL+EXB,8924528408,Богданов Алексей Денисович
12.5.2012,2,DBL TWN,8924338724,Плюта Александр Максимович
13.6.2017,27,TRPL+EXB,8924124657,Исаков Филипп Сергеевич
29.10.2006,10,DBL TWN+1 CHD+EXB,8924485332,Трунов Алексей Георгевич
15.5.2000,21,SGL+2 CHD,8924212962,Спирин Алексей Викторович
6.8.2015,2,DBL+1 CHD,8924091080,Пестряк Илья Александрович
